[gd_scene load_steps=2 format=2]

[ext_resource path="res://demo/shared/ChainSelect.gd" type="Script" id=1]

[node name="ChainSelect" type="OptionButton"]
unique_name_in_owner = true
margin_right = 324.0
margin_bottom = 20.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
script = ExtResource( 1 )
