[gd_scene load_steps=5 format=2]

[ext_resource path="res://demo/games/Auth.tscn" type="PackedScene" id=1]
[ext_resource path="res://demo/games/Create.tscn" type="PackedScene" id=2]
[ext_resource path="res://demo/games/Update.tscn" type="PackedScene" id=3]
[ext_resource path="res://demo/games/Get.tscn" type="PackedScene" id=8]

[node name="Games" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="Get" parent="." instance=ExtResource( 8 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Auth" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Create" parent="." instance=ExtResource( 2 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Update" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
