[gd_scene load_steps=3 format=2]

[ext_resource path="res://demo/items/Create.tscn" type="PackedScene" id=1]
[ext_resource path="res://demo/items/Mint.tscn" type="PackedScene" id=2]

[node name="Items" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/side_margin = -1
tab_align = 0

[node name="Mint" parent="." instance=ExtResource( 2 )]

[node name="Create" parent="." instance=ExtResource( 1 )]
visible = false
